<!DOCTYPE html>
<html>
  <head>
    <title>devz-throwable</title>
    <style type="text/css">
      h1 {
        text-align: center;
        font-family: Verdana, sans-serif;
      }

      h2 {
        text-align: center;
        font-family: Verdana, sans-serif;
      }

      p {
        text-align: center;
        font-family: Verdana, sans-serif;
        
      }

      #rcorners1 {
        border-radius: 25px;
        background: #A9A9A9;
        padding: 5px;
      }

      .center {
        display: block;
        margin: auto;
        width: 8%;
        height: 8%
      }

      .right {
        float: right;
        display: block;
        margin: 0 15px 0 0;
        width: 8%;
        height: 8%
      }

      img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 150px;
      }

      img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      }

      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>

  <body style="background: linear-gradient(180.3deg, rgb(221, 221, 221) 5.5%, rgb(110, 136, 161) 90.2%);">

    <div style="margin:5%;background-image:url(
      'https://www.shutterstock.com/image-illustration/bookshelves-library-old-books-3d-260nw-1530516716.jpg'
      );
      display:block;height:200px;width:90%" class="center">
    </div>

    <h1>jdevstatic Virtual Library</h1>

    <p style="font-size:125%;"> welcome to my virtual library. I'm 
	    <b>
        <mark id="rcorners1">jdevstatic</mark>
      </b>
	      . How about you ? 
    </p>

    <p style="font-size:125%;"> visit and contact me @ 
      <a href="https://twitter.com/jdevstatic" target="_blank">| Twitter |</a> 
      <a href="https://github.com/jdevstatic" target="_blank">| GitHub |</a>
    </p>

    <p style="font-size:125%;">
      <i>enjoy my favorite books, meow !!!</i>
    </p>

    <img src="https://64.media.tumblr.com/c3cacf89ef4d4663c837e48b83505abe/tumblr_p77u6dwMEh1wmzeljo1_400.gif" 
      alt="cat" style="width:15%" class="center">

    <div style="margin:5%">
      <div class="row">
        <h2> My Gallery Of Books </h2>
        <div class="column" style="background-color:#aaa;">
          <h2>Book 1</h2>
          <div>
            <figure>
              <a target="_blank" href=#>
                <img src="https://www.animatedimages.org/data/media/53/animated-book-image-0032.gif" alt="book" style="width:70%" class="center">
              </a>
	            <br>
              <figcaption style="text-align: center;">this is truly an amazing book for me</figcaption>
            </figure>
          </div>
        </div>
        <div class="column" style="background-color:#bbb;">
          <h2>Book 2</h2>
          <div>
            <figure>
              <a target="_blank" href=#>
                <img src="https://www.animatedimages.org/data/media/53/animated-book-image-0032.gif" alt="book" style="width:70%" class="center">
              </a>
	            <br>
              <figcaption style="text-align: center;">this really intrigued me the most</figcaption>
            </figure>
          </div>
        </div>
        <div class="column" style="background-color:#ccc;">
          <h2>Book 3</h2>
          <div>
            <figure>
              <a target="_blank" href=#>
                <img src="https://www.animatedimages.org/data/media/53/animated-book-image-0032.gif" alt="book" style="width:70%" class="center">
              </a>
	            <br>
              <figcaption style="text-align: center;">wow, never encountered this before</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
